<!DOCTYPE html>


<html lang="zh">
  <head>
    <meta charset="utf-8">
    <!--标题-->
    <title>联盟官方网站</title>
    <!--JavaScript-Vue框架
    <script src="https://cdnjs.cloudflare.com/ajax/libs/2.5.21/vue.js"></script>
    -->

    <!--JavaScript-->
    <script>
        alert('苏维埃社会主义国家联盟欢迎您~')
        var LS_JS = true
        var Down = function() {
          if (LS_JS) {
            document.getElementById("lis-text").style.display = "block"
            LS_JS = false
          }
          else {
            document.getElementById("lis-text").style.display = "none"
            LS_JS = true
          }

        }
    </script>
    

    <!--CSS-->
    <style>
        .Body{
        font-size: 30pt;
        }
        .Text_Title{
            color: red;
            font-family: 宋体;
            font-size: 55pt;
        }
        
        .title{
            width: 60%;
        }
        #button-zk{
          background-color: rgb(148, 180, 148);
          font-size: 40px;
          border-radius: 50px;
          
        }
        .Ioc {
          position: absolute;
          padding-left: 57%;
          padding-top: -70pc;
          size: 10px;
        }
        #lis-text{
          background-color: gray;
          display: none;
          border-radius: 12px;
        }
    </style>
    
  </head>
  
  <body>
    <div class="title">
       <img src="./image/Iocn.png" width="250px" height="250px" class="Ioc">
       <p class="Text_Title"><i>苏维埃社会主义国家联盟（KFC疯狂星期四聊天群）</i></p>
       
       <p>多多不在了，就不开发了吧。。。</p>
    </div>
    <hr/>

    <div class="Body">
        <div>
            <samp>联盟介绍：</samp>
            <button id="button-zk" onclick="Down()">展开</button>
            <div id="lis-text">
              <p>
                苏维埃社会主义人民国家联盟：<br><br>本网站更新于2023/4/22:  由15个加盟共和国自愿组成的联盟制虚拟国家，成立于2022年2月20日 本群为俄罗斯苏维埃联邦社会主义共和国首都及全苏首都莫斯科市。俄罗斯苏维埃联邦社会主义共和国有两大城市为莫斯科市 列宁格勒市★本群全体成员保证绝对热爱自己的祖国，愿祖国越来越强大。★本群可闲聊，要键政的同志们请前往莫斯科国立大学。莫斯科国立大学【在建】
              </p>
            </div>
        </div>
        <div>
                
    </div>

    <div>
       <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=tq5__QkyEp5yZYg9GCLWDN0woXcoEmu4&authKey=azmVLFza0jeBhWUCnIgxOd1bAhG0DOmhCEP0bmiD758Tp81V80lMg74ugA5MFVr6&noverify=0&group_code=601728594">加入联盟QQ</a>
    </div>
  </body>
</html>
